{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgray\c95825;\csgenericrgb\c0\c0\c50196\c79821;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \CocoaLigature0 Yang-Yangs-MacBook-Pro:Desktop YangYang$ ifort -cpp tryPreprocess.f90 -o tryPreprocess\
Yang-Yangs-MacBook-Pro:Desktop YangYang$ ./tryPreprocess \
 i =     3.14159274101257324219E+00\
 i = 3.14159265358979323846D0\
Yang-Yangs-MacBook-Pro:Desktop YangYang$ \
Yang-Yangs-MacBook-Pro:Desktop YangYang$ ifort -fpp tryPreprocess.f90 \
Yang-Yangs-MacBook-Pro:Desktop YangYang$ ./a.out \
 i =     3.14159265358979311600E+00\
 i = 3.14159265358979323846D0\
Yang-Yangs-MacBook-Pro:Desktop YangYang$ rm a.out }